# Task_Manager_Application

./: Info.cs  Program.cs  README.md  Startup.cs  Task_Manager_Application.csproj  Task_Manager_Application.sln
Controllers/: HomeController.cs  Tasks_Controller.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230828223905_InitialMigration.Designer.cs  20230828223905_InitialMigration.cs  20230902001544_newmigration.Designer.cs  20230902001544_newmigration.cs  20230902005631_debug1.Designer.cs  20230902005631_debug1.cs  20230902012003_debug2.Designer.cs  20230902012003_debug2.cs  TaskManagerDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Index.cshtml.css  Index.cshtml.js  add_task.cshtml  add_task.cshtml.css  task.cshtml
Views/Shared/: _Layout.cshtml
